# GitHub Login config
GITHUB_CLIENT_ID="Iv1.62fc82abee51c2d0"
NEXT_PUBLIC_GITHUB_URL="https://github.com/login/oauth/authorize?client_id=$GITHUB_CLIENT_ID"

# GitHub app https://github.com/organizations/ni9ht-org/settings/apps/ni9ht-app
GTIHUB_APP_CLIENT_ID="Iv1.62fc82abee51c2d0"
GTIHUB_APP_ID="190779"
NEXT_PUBLIC_GTIHUB_APP_NAME="ni9ht-app"
NEXT_PUBLIC_GITHUB_APP_INSTALLATION="https://github.com/apps/$NEXT_PUBLIC_GTIHUB_APP_NAME/installations/new"

# GitHub OAuth app
NEXT_PUBLIC_GTIHUB_OAUTH_APP_NAME="ni9ht-auth"
GITHUB_OAUTH_APP_AUTHENTICATION="https://github.com/login/oauth/authorize?client_id=68a4a0ff95897024ad83"
NEXT_PUBLIC_GITHUB_OAUTH_APP_LOGIN_URL="$GITHUB_OAUTH_APP_AUTHENTICATION&scope=user:email"
NEXT_PUBLIC_GITHUB_OAUTH_APP_REPO_URL="$GITHUB_OAUTH_APP_AUTHENTICATION&scope=repo user workflow write:packages admin:org delete_repo"

# Domain
NEXT_PUBLIC_DOMAIN = http://heighliner-cloud.heighliner.cloud/api/
