@import "@/styles/globalVar.scss";

.wrapper {
  flex-wrap: wrap;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 26px 80px;
  margin-top: 10px;

  .itemWrapper {
    height: 124px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(244, 243, 245, 0.25);

    &:hover {
      .item {
        border-color: #419ce2;
        transform: translateY(-2px);

        &::after {
          content: '';
          width: 8px;
        }
      }
    }

    .item {
      border-radius: 6px;
      box-shadow: 0 4px 8px 0 rgba(244, 243, 245, 0.25);
      transition: transform .2s linear;
      padding: 11px 15.3px 11.9px 22px;
      margin-top: 2px;
      height: calc(100% - 2px);
      background-color: #fefdff;
      border: 1px solid transparent;
      position: relative;
      justify-content: flex-start;
      display: flex;
      align-items: center;

      &:after {
        content: '';
        display: block;
        width: 0px;
        background: linear-gradient(to bottom, #194fb8 -4%, #47a8e9 107%);
        transition: width .1s linear;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }

      &:hover::after {
        content: '';
        width: 8px;
      }


      .left {
        img {
          width: 38px;
          margin-right: 10px;
          border-radius: 5px;
          box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.05);
        }
      }

      .right {
        flex-grow: 1;

        .title {
          align-items: center;
          color: #16111e;
          font-size: 15px;
          font-weight: 500;
          position: relative;
          width: 100%;
          max-width: 100%;

          .name {
            @include overflowEllipsis;
            max-width: calc(100% - 107px);
            display: inline-block;
          }

          .statusWrapper {
            position: absolute;
            top: 2px;
            right: -2px;
            display: inline-block;
            width: 100px;

            .statusIcon {
              font-size: 13px;
              display: flex;
              align-items: center;

              span {
                margin-right: 20px;
              }

              img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
              }

              .rotate {
                animation: load 1s linear infinite;
              }

              .running {
                color: #38c17d;
              }

              .creating {
                color: #ffb31f;
              }

              .failed {
                color: #ff6046;
              }
            }

            .moreIcon {
              position: absolute;
              top: -2px;
              right: -6px;
              transform: scale(0.8);
            }
          }
        }

        .status {
          margin: 2px 0;
          font-size: 12px;
          color: #919dae;

          .value {
            color: #202e40;
          }
        }

        .stack {
          padding: 0 12px;
          border: solid 1px #9e9d9e;
          font-size: 10px;
          border-radius: 10px;
          line-height: 18px;
          color: rgba(0, 0, 0, 0.87);
          margin-top: 10px;
          display: inline-block;
        }
      }
    }
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.deleteIcon {
  padding: 4px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin: 10px 0;

  &:hover {
    background-color: #ccc;
  }
}


