.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  row-gap: 50px;

  .containerWrap {
    list-style-type: none;

    & > li {
      margin: 10px;
      padding: 2px;
      display: grid;
      grid-template-columns: auto auto 1fr;
      grid-template-rows: auto auto;
      column-gap: 2px;
      row-gap: 2px;
      align-items: center;

      & > h3 {
        font-size: 14px;
      }

      & > h3, & > p {
        margin: 0;
        // max-width: 300px;
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .containerNameWrapper {
        display: flex;
        align-items: center;

        .containerName {
          overflow-x: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .containerImg {
          height: 18px;
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }
  }
}
