.wrapper {
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 10px;
  align-items: center;

  .issueWrap {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    align-items: center;
  }

  .add {
    border-radius: 4px;
    background-color: rgba(155, 172, 185, 0.5);
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #0a1a24;
    cursor: pointer;
  }
}
