@import "/src/styles/utils";

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows:
    auto
    auto
    auto
    auto;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #c9d5eb;
  background-color: #fff;
  padding: 13px 9px 22px;
  font-size: 14px;
  row-gap: 10px;

  h1 {
    font-size: 20px;
    font-weight: 600;
    color: #222f42;
  }

  h2,
  h3 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    &::after {
      content: ":";
    }
  }

  h3 {
    text-transform: capitalize;
  }

  .titleWrap {
    grid-column: span 3;
    display: flex;
    gap: 14px;
    align-items: center;
  }

  .infoWrap {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 8px;

    & > span {
      cursor: pointer;
    }
  }

  .publicUrlWrap {
    & > p {
      display: flex;
      align-items: center;
      gap: 5px;

      & > span {
        cursor: pointer;
      }
    }
  }

  .publicUrlWrap,
  .issuesWrap {
    grid-column: span 4;
  }

  .publicUrlWrap {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
  }

  .issuesWrap {
    & > p {
      display: flex;
      gap: 5px;
    }
  }

  .statusWrap {
    display: flex;
    gap: 5px;

    & > h3 {
      grid-column: 1 / -1;
      justify-self: center;
    }

    & > span {
      display: block;
      @include setEqualWidthHeight(10px);
      background-color: #60e3ac;
      clip-path: circle(50%);
      margin-left: 3px;
    }
  }

  .syncWrap {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;

    & > h3 {
      grid-column: 1 / -1;

    }
  }

  .operateStateWrap {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
  }

  .switchWrap {
    display: flex;
    // flex-direction: row;
    // gap: 8px;
    // align-items: center;
  }
}
