.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  border-bottom: solid 1px #e9e9e9;
  padding-bottom: 5px;

  .title {
  }

  .content {
    grid-column: span 2;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition-duration: 242ms;
    overflow-y: hidden;
  }
}
